In [131]:
import pickle
import pandas as pd
from pandas import Series, DataFrame
import numpy as np
from datetime import date

In [132]:
import cafle as cf
from cafle.genfunc import rounding as R

In [133]:
pd.options.display.max_columns = 40
pd.options.display.max_rows = 200
print(pd.get_option("display.max_columns"),
      pd.get_option("display.max_rows"))

40 200

# Make Area Table
### 1) Input data

In [134]:
"""
nmlstrg : normal storage
cldstrg : cold storage
mchnrm : machine room
exclsv : exclusive use space(전용면적)
common : common use space(공용면적)
ttlfloor : total floor(연면적)
nonfloor : not included in total floor(연면적 미포함 면적)
"""
tmp_col =  ['name',    'byname', 'floor', 'exclsv', 'ttlfloor', 'area_m2']
tmp_ary = [['cldstrg', '저온창고',   'b1', 'exclsv', 'ttlfloor', 8_481.27],
           ['office',  '사무실',    'b1', 'exclsv', 'ttlfloor', 685.55],
           ['canopy',  '캐노피',    'b1', 'exclsv', 'ttlfloor', 0.00],
           ['stair',   '계단실',    'b1', 'exclsv', 'ttlfloor', 197.61],
           ['berth',   'Berth',    'b1', 'exclsv', 'ttlfloor', 1_610.59],
           ['mchnrm',  '기계실',    'b1', 'exclsv', 'ttlfloor', 1_731.67],
           ['passage', '상하차통로', 'b1', 'common', 'ttlfloor', 2_302.99],
           ['ramp',    '램프',      'b1', 'common', 'ttlfloor', 0.00],
           ['cldstrg', '저온창고',   'f1', 'exclsv', 'ttlfloor', 9_526.66],
           ['office',  '사무실',    'f1', 'exclsv', 'ttlfloor', 289.05],
           ['canopy',  '캐노피',    'f1', 'exclsv', 'ttlfloor', 0.00],
           ['stair',   '계단실',    'f1', 'exclsv', 'ttlfloor', 219.51],
           ['berth',   'Berth',    'f1', 'exclsv', 'nonfloor', 870.96],
           ['mchnrm',  '기계실',    'f1', 'exclsv', 'ttlfloor', 0.00],
           ['passage', '상하차통로', 'f1', 'common', 'nonfloor', 1_737.88],
           ['ramp',    '램프',      'f1', 'common', 'ttlfloor', 0.00],
           ['nmlstrg', '상온창고',   'f2', 'exclsv', 'ttlfloor', 8_665.99],
           ['office',  '사무실',    'f2', 'exclsv', 'ttlfloor', 243.80],
           ['canopy',  '캐노피',    'f2', 'exclsv', 'ttlfloor', 0.00],
           ['stair',   '계단실',    'f2', 'exclsv', 'ttlfloor', 241.00],
           ['berth',   'Berth',    'f2', 'exclsv', 'ttlfloor', 1_576.62],
           ['mchnrm',  '기계실',    'f2', 'exclsv', 'ttlfloor', 0.00],
           ['passage', '상하차통로', 'f2', 'common', 'ttlfloor', 2_213.74],
           ['ramp',    '램프',      'f2', 'common', 'ttlfloor', 0.00],
           ['nmlstrg', '상온창고',   'f3', 'exclsv', 'ttlfloor', 8_920.76],
           ['office',  '사무실',    'f3', 'exclsv', 'ttlfloor', 75.77],
           ['canopy',  '캐노피',    'f3', 'exclsv', 'ttlfloor', 0.00],
           ['stair',   '계단실',    'f3', 'exclsv', 'ttlfloor', 219.51],
           ['berth',   'Berth',   'f3', 'exclsv', 'ttlfloor', 1_289.95],
           ['mchnrm',  '기계실',    'f3', 'exclsv', 'ttlfloor', 0.00],
           ['passage', '상하차통로', 'f3', 'common', 'nonfloor', 1_849.31],
           ['ramp',    '램프',      'f3', 'common', 'ttlfloor', 0.00],
           ['nmlstrg', '상온창고',   'f4', 'exclsv', 'ttlfloor', 4_621.30],
           ['office',  '사무실',    'f4', 'exclsv', 'ttlfloor', 64.52],
           ['canopy',  '캐노피',    'f4', 'exclsv', 'ttlfloor', 672.06],
           ['stair',   '계단실',    'f4', 'exclsv', 'ttlfloor', 125.16],
           ['berth',   'Berth',    'f4', 'exclsv', 'ttlfloor', 0.00],
           ['mchnrm',  '기계실',    'f4', 'exclsv', 'ttlfloor', 0.00],
           ['passage', '상하차통로', 'f4', 'common', 'ttlfloor', 0.00],
           ['ramp',    '램프',      'f4', 'common', 'ttlfloor', 0.00],
           ]

### 2) Area DataFrame

In [135]:
areadf = DataFrame(tmp_ary, columns=tmp_col)
area_class = areadf.area_m2.apply(lambda x: cf.Area(x))
areadf['area_py'] = area_class.apply(lambda x: x.py)
areadf['area'] = area_class.apply(lambda x: x.area)
areadf

,name,byname,floor,exclsv,ttlfloor,area_m2,area_py,area
0,cldstrg,저온창고,b1,exclsv,ttlfloor,8481.27,2565.58,"(8481.27, 2565.58)"
1,office,사무실,b1,exclsv,ttlfloor,685.55,207.38,"(685.55, 207.38)"
2,canopy,캐노피,b1,exclsv,ttlfloor,0.00,0.00,"(0.0, 0.0)"
3,stair,계단실,b1,exclsv,ttlfloor,197.61,59.78,"(197.61, 59.78)"
4,berth,Berth,b1,exclsv,ttlfloor,1610.59,487.20,"(1610.59, 487.2)"
5,mchnrm,기계실,b1,exclsv,ttlfloor,1731.67,523.83,"(1731.67, 523.83)"
6,passage,상하차통로,b1,common,ttlfloor,2302.99,696.65,"(2302.99, 696.65)"
7,ramp,램프,b1,common,ttlfloor,0.00,0.00,"(0.0, 0.0)"
8,cldstrg,저온창고,f1,exclsv,ttlfloor,9526.66,2881.81,"(9526.66, 2881.81)"
9,office,사무실,f1,exclsv,ttlfloor,289.05,87.44,"(289.05, 87.44)"
10,canopy,캐노피,f1,exclsv,ttlfloor,0.00,0.00,"(0.0, 0.0)"
11,stair,계단실,f1,exclsv,ttlfloor,219.51,66.40,"(219.51, 66.4)"
12,berth,Berth,f1,exclsv,nonfloor,870.96,263.47,"(870.96, 263.47)"
13,mchnrm,기계실,f1,exclsv,ttlfloor,0.00,0.00,"(0.0, 0.0)"
14,passage,상하차통로,f1,common,nonfloor,1737.88,525.71,"(1737.88, 525.71)"
15,ramp,램프,f1,common,ttlfloor,0.00,0.00,"(0.0, 0.0)"
16,nmlstrg,상온창고,f2,exclsv,ttlfloor,8665.99,2621.46,"(8665.99, 2621.46)"
17,office,사무실,f2,exclsv,ttlfloor,243.80,73.75,"(243.8, 73.75)"
18,canopy,캐노피,f2,exclsv,ttlfloor,0.00,0.00,"(0.0, 0.0)"
19,stair,계단실,f2,exclsv,ttlfloor,241.00,72.90,"(241.0, 72.9)"
20,berth,Berth,f2,exclsv,ttlfloor,1576.62,476.93,"(1576.62, 476.93)"
21,mchnrm,기계실,f2,exclsv,ttlfloor,0.00,0.00,"(0.0, 0.0)"
22,passage,상하차통로,f2,common,ttlfloor,2213.74,669.66,"(2213.74, 669.66)"
23,ramp,램프,f2,common,ttlfloor,0.00,0.00,"(0.0, 0.0)"
24,nmlstrg,상온창고,f3,exclsv,ttlfloor,8920.76,2698.53,"(8920.76, 2698.53)"
25,office,사무실,f3,exclsv,ttlfloor,75.77,22.92,"(75.77, 22.92)"
26,canopy,캐노피,f3,exclsv,ttlfloor,0.00,0.00,"(0.0, 0.0)"
27,stair,계단실,f3,exclsv,ttlfloor,219.51,66.40,"(219.51, 66.4)"
28,berth,Berth,f3,exclsv,ttlfloor,1289.95,390.21,"(1289.95, 390.21)"
29,mchnrm,기계실,f3,exclsv,ttlfloor,0.00,0.00,"(0.0, 0.0)"
30,passage,상하차통로,f3,common,nonfloor,1849.31,559.42,"(1849.31, 559.42)"
31,ramp,램프,f3,common,ttlfloor,0.00,0.00,"(0.0, 0.0)"
32,nmlstrg,상온창고,f4,exclsv,ttlfloor,4621.30,1397.94,"(4621.3, 1397.94)"
33,office,사무실,f4,exclsv,ttlfloor,64.52,19.52,"(64.52, 19.52)"
34,canopy,캐노피,f4,exclsv,ttlfloor,672.06,203.30,"(672.06, 203.3)"
35,stair,계단실,f4,exclsv,ttlfloor,125.16,37.86,"(125.16, 37.86)"
36,berth,Berth,f4,exclsv,ttlfloor,0.00,0.00,"(0.0, 0.0)"
37,mchnrm,기계실,f4,exclsv,ttlfloor,0.00,0.00,"(0.0, 0.0)"
38,passage,상하차통로,f4,common,ttlfloor,0.00,0.00,"(0.0, 0.0)"
39,ramp,램프,f4,common,ttlfloor,0.00,0.00,"(0.0, 0.0)"

### 3) Area Matrix(m2)

In [136]:
tmp = areadf.pivot_table(index=['ttlfloor', 'floor'], columns=['exclsv', 'name'], values='area_m2')
tmp[('ttl', 'sum')] = tmp.sum(axis=1)
tmp[('exclsv', 'sum')] = tmp['exclsv'].sum(axis=1)
tmp[('common', 'sum')] = tmp['common'].sum(axis=1)

rent_col = ['berth', 'canopy', 'cldstrg', 'nmlstrg', 'office', 'stair']
rent_col = [('exclsv', x) for x in a]
tmp[('rent', 'sum')] = tmp[rent_col].sum(axis=1)

mtrxsum = tmp.sum(axis=0)
mtrxsum_ttlfloor = tmp.loc['ttlfloor'].sum(axis=0)
mtrxsum_nonfloor = tmp.loc['nonfloor'].sum(axis=0)

mtrxsum = DataFrame([mtrxsum, mtrxsum_ttlfloor, mtrxsum_nonfloor], 
                    index=[('ttl', 'sum'), ('ttlfloor', 'sum'), ('nonfloor', 'sum')],
                    columns=mtrxsum.index)
tmp = tmp.append(mtrxsum)
mtrxm2 = tmp.fillna(0)
mtrxm2

exclsv           common        exclsv                                       \
name            passage ramp    berth  canopy   cldstrg   mchnrm   nmlstrg
ttlfloor floor
nonfloor f1     1737.88  0.0   870.96    0.00      0.00     0.00      0.00
         f3     1849.31  0.0     0.00    0.00      0.00     0.00      0.00
ttlfloor b1     2302.99  0.0  1610.59    0.00   8481.27  1731.67      0.00
         f1        0.00  0.0     0.00    0.00   9526.66     0.00      0.00
         f2     2213.74  0.0  1576.62    0.00      0.00     0.00   8665.99
         f3        0.00  0.0  1289.95    0.00      0.00     0.00   8920.76
         f4        0.00  0.0     0.00  672.06      0.00     0.00   4621.30
ttl      sum    8103.92  0.0  5348.12  672.06  18007.93  1731.67  22208.05
ttlfloor sum    4516.73  0.0  4477.16  672.06  18007.93  1731.67  22208.05
nonfloor sum    3587.19  0.0   870.96    0.00      0.00     0.00      0.00

exclsv                                 ttl    exclsv   common      rent
name             office    stair       sum       sum      sum       sum
ttlfloor floor
nonfloor f1        0.00     0.00   2608.84    870.96  1737.88    870.96
         f3        0.00     0.00   1849.31      0.00  1849.31      0.00
ttlfloor b1      685.55   197.61  15009.68  12706.69  2302.99  10975.02
         f1      289.05   219.51  10035.22  10035.22     0.00  10035.22
         f2      243.80   241.00  12941.15  10727.41  2213.74  10727.41
         f3       75.77   219.51  10505.99  10505.99     0.00  10505.99
         f4       64.52   125.16   5483.04   5483.04     0.00   5483.04
ttl      sum    1358.69  1002.79  58433.23  50329.31  8103.92  48597.64
ttlfloor sum    1358.69  1002.79  53975.08  49458.35  4516.73  47726.68
nonfloor sum       0.00     0.00   4458.15    870.96  3587.19    870.96

### 4) Area Matrix(py)

In [137]:
tmp = areadf.pivot_table(index=['ttlfloor', 'floor'], columns=['exclsv', 'name'], values='area_py')
tmp[('ttl', 'sum')] = tmp.sum(axis=1)
tmp[('exclsv', 'sum')] = tmp['exclsv'].sum(axis=1)
tmp[('common', 'sum')] = tmp['common'].sum(axis=1)

rent_col = ['berth', 'canopy', 'cldstrg', 'nmlstrg', 'office', 'stair']
rent_col = [('exclsv', x) for x in a]
tmp[('rent', 'sum')] = tmp[rent_col].sum(axis=1)

mtrxsum = tmp.sum(axis=0)
mtrxsum_ttlfloor = tmp.loc['ttlfloor'].sum(axis=0)
mtrxsum_nonfloor = tmp.loc['nonfloor'].sum(axis=0)

mtrxsum = DataFrame([mtrxsum, mtrxsum_ttlfloor, mtrxsum_nonfloor], 
                    index=[('ttl', 'sum'), ('ttlfloor', 'sum'), ('nonfloor', 'sum')],
                    columns=mtrxsum.index)
tmp = tmp.append(mtrxsum)
mtrxpy = tmp.fillna(0)
mtrxpy

exclsv           common        exclsv                                   \
name            passage ramp    berth canopy  cldstrg  mchnrm  nmlstrg
ttlfloor floor
nonfloor f1      525.71  0.0   263.47    0.0     0.00    0.00     0.00
         f3      559.42  0.0     0.00    0.0     0.00    0.00     0.00
ttlfloor b1      696.65  0.0   487.20    0.0  2565.58  523.83     0.00
         f1        0.00  0.0     0.00    0.0  2881.81    0.00     0.00
         f2      669.66  0.0   476.93    0.0     0.00    0.00  2621.46
         f3        0.00  0.0   390.21    0.0     0.00    0.00  2698.53
         f4        0.00  0.0     0.00  203.3     0.00    0.00  1397.94
ttl      sum    2451.44  0.0  1617.81  203.3  5447.39  523.83  6717.93
ttlfloor sum    1366.31  0.0  1354.34  203.3  5447.39  523.83  6717.93
nonfloor sum    1085.13  0.0   263.47    0.0     0.00    0.00     0.00

exclsv                               ttl    exclsv   common      rent
name            office   stair       sum       sum      sum       sum
ttlfloor floor
nonfloor f1       0.00    0.00    789.18    263.47   525.71    263.47
         f3       0.00    0.00    559.42      0.00   559.42      0.00
ttlfloor b1     207.38   59.78   4540.42   3843.77   696.65   3319.94
         f1      87.44   66.40   3035.65   3035.65     0.00   3035.65
         f2      73.75   72.90   3914.70   3245.04   669.66   3245.04
         f3      22.92   66.40   3178.06   3178.06     0.00   3178.06
         f4      19.52   37.86   1658.62   1658.62     0.00   1658.62
ttl      sum    411.01  303.34  17676.05  15224.61  2451.44  14700.78
ttlfloor sum    411.01  303.34  16327.45  14961.14  1366.31  14437.31
nonfloor sum      0.00    0.00   1348.60    263.47  1085.13    263.47

### 5) Pickling

In [138]:
data_area = {'areadf' : areadf,
             'mtrxm2' : mtrxm2,
             'mtrxpy' : mtrxpy}

with open('data/area.pickle', 'wb') as fw:
    pickle.dump(data_area, fw)