In [39]:
import pickle
import pandas as pd
from pandas import Series, DataFrame
import numpy as np
from datetime import date

In [40]:
import cafle as cf
from cafle.genfunc import rounding as R

In [41]:
pd.options.display.max_columns = 40
pd.options.display.max_rows = 200
print(pd.get_option("display.max_columns"),
      pd.get_option("display.max_rows"))

40 200

# Make Area Table
### 1) Input data

In [42]:
"""
nmlstrg : normal storage
cldstrg : cold storage
mchnrm : machine room
exclsv : exclusive use space(전용면적)
common : common use space(공용면적)
ttlfloor : total floor(연면적)
nonfloor : not included in total floor(연면적 미포함 면적)
"""
tmp_col =  ['name',    'byname', 'floor', 'exclsv', 'ttlfloor', 'area_m2']
tmp_ary = [['cldstrg', '저온창고',   'b1', 'exclsv', 'ttlfloor', 8_481.27],
           ['office',  '사무실',    'b1', 'exclsv', 'ttlfloor', 685.55],
           ['canopy',  '캐노피',    'b1', 'exclsv', 'ttlfloor', 0.00],
           ['stair',   '계단실',    'b1', 'exclsv', 'ttlfloor', 197.61],
           ['berth',   'Berth',    'b1', 'exclsv', 'ttlfloor', 1_610.59],
           ['mchnrm',  '기계실',    'b1', 'exclsv', 'ttlfloor', 1_731.67],
           ['passage', '상하차통로', 'b1', 'common', 'ttlfloor', 2_302.99],
           ['ramp',    '램프',      'b1', 'common', 'ttlfloor', 0.00],
           ['cldstrg', '저온창고',   'f1', 'exclsv', 'ttlfloor', 9_526.66],
           ['office',  '사무실',    'f1', 'exclsv', 'ttlfloor', 289.05],
           ['canopy',  '캐노피',    'f1', 'exclsv', 'ttlfloor', 0.00],
           ['stair',   '계단실',    'f1', 'exclsv', 'ttlfloor', 219.51],
           ['berth',   'Berth',    'f1', 'exclsv', 'nonfloor', 870.96],
           ['mchnrm',  '기계실',    'f1', 'exclsv', 'ttlfloor', 0.00],
           ['passage', '상하차통로', 'f1', 'common', 'nonfloor', 1_737.88],
           ['ramp',    '램프',      'f1', 'common', 'ttlfloor', 0.00],
           ['nmlstrg', '상온창고',   'f2', 'exclsv', 'ttlfloor', 8_665.99],
           ['office',  '사무실',    'f2', 'exclsv', 'ttlfloor', 243.80],
           ['canopy',  '캐노피',    'f2', 'exclsv', 'ttlfloor', 0.00],
           ['stair',   '계단실',    'f2', 'exclsv', 'ttlfloor', 241.00],
           ['berth',   'Berth',    'f2', 'exclsv', 'ttlfloor', 1_576.62],
           ['mchnrm',  '기계실',    'f2', 'exclsv', 'ttlfloor', 0.00],
           ['passage', '상하차통로', 'f2', 'common', 'ttlfloor', 2_213.74],
           ['ramp',    '램프',      'f2', 'common', 'ttlfloor', 0.00],
           ['nmlstrg', '상온창고',   'f3', 'exclsv', 'ttlfloor', 8_920.76],
           ['office',  '사무실',    'f3', 'exclsv', 'ttlfloor', 75.77],
           ['canopy',  '캐노피',    'f3', 'exclsv', 'ttlfloor', 0.00],
           ['stair',   '계단실',    'f3', 'exclsv', 'ttlfloor', 219.51],
           ['berth',   'Berth',   'f3', 'exclsv', 'ttlfloor', 1_289.95],
           ['mchnrm',  '기계실',    'f3', 'exclsv', 'ttlfloor', 0.00],
           ['passage', '상하차통로', 'f3', 'common', 'nonfloor', 1_849.31],
           ['ramp',    '램프',      'f3', 'common', 'ttlfloor', 0.00],
           ['nmlstrg', '상온창고',   'f4', 'exclsv', 'ttlfloor', 4_621.30],
           ['office',  '사무실',    'f4', 'exclsv', 'ttlfloor', 64.52],
           ['canopy',  '캐노피',    'f4', 'exclsv', 'ttlfloor', 672.06],
           ['stair',   '계단실',    'f4', 'exclsv', 'ttlfloor', 125.16],
           ['berth',   'Berth',    'f4', 'exclsv', 'ttlfloor', 0.00],
           ['mchnrm',  '기계실',    'f4', 'exclsv', 'ttlfloor', 0.00],
           ['passage', '상하차통로', 'f4', 'common', 'ttlfloor', 0.00],
           ['ramp',    '램프',      'f4', 'common', 'ttlfloor', 0.00],
           ]

rent_col = ['berth', 'canopy', 'cldstrg', 'nmlstrg', 'office', 'stair']

### 2) Area DataFrame

In [43]:
areadf = DataFrame(tmp_ary, columns=tmp_col)
area_class = areadf.area_m2.apply(lambda x: cf.Area(x))
areadf['area_py'] = area_class.apply(lambda x: x.py)
areadf['area'] = area_class.apply(lambda x: x.area)
areadf

,name,byname,floor,exclsv,ttlfloor,area_m2,area_py,area
0,cldstrg,저온창고,b1,exclsv,ttlfloor,8481.27,2565.58,"(8481.27, 2565.58)"
1,office,사무실,b1,exclsv,ttlfloor,685.55,207.38,"(685.55, 207.38)"
2,canopy,캐노피,b1,exclsv,ttlfloor,0.00,0.00,"(0.0, 0.0)"
3,stair,계단실,b1,exclsv,ttlfloor,197.61,59.78,"(197.61, 59.78)"
4,berth,Berth,b1,exclsv,ttlfloor,1610.59,487.20,"(1610.59, 487.2)"
5,mchnrm,기계실,b1,exclsv,ttlfloor,1731.67,523.83,"(1731.67, 523.83)"
6,passage,상하차통로,b1,common,ttlfloor,2302.99,696.65,"(2302.99, 696.65)"
7,ramp,램프,b1,common,ttlfloor,0.00,0.00,"(0.0, 0.0)"
8,cldstrg,저온창고,f1,exclsv,ttlfloor,9526.66,2881.81,"(9526.66, 2881.81)"
9,office,사무실,f1,exclsv,ttlfloor,289.05,87.44,"(289.05, 87.44)"
10,canopy,캐노피,f1,exclsv,ttlfloor,0.00,0.00,"(0.0, 0.0)"
11,stair,계단실,f1,exclsv,ttlfloor,219.51,66.40,"(219.51, 66.4)"
12,berth,Berth,f1,exclsv,nonfloor,870.96,263.47,"(870.96, 263.47)"
13,mchnrm,기계실,f1,exclsv,ttlfloor,0.00,0.00,"(0.0, 0.0)"
14,passage,상하차통로,f1,common,nonfloor,1737.88,525.71,"(1737.88, 525.71)"
15,ramp,램프,f1,common,ttlfloor,0.00,0.00,"(0.0, 0.0)"
16,nmlstrg,상온창고,f2,exclsv,ttlfloor,8665.99,2621.46,"(8665.99, 2621.46)"
17,office,사무실,f2,exclsv,ttlfloor,243.80,73.75,"(243.8, 73.75)"
18,canopy,캐노피,f2,exclsv,ttlfloor,0.00,0.00,"(0.0, 0.0)"
19,stair,계단실,f2,exclsv,ttlfloor,241.00,72.90,"(241.0, 72.9)"
20,berth,Berth,f2,exclsv,ttlfloor,1576.62,476.93,"(1576.62, 476.93)"
21,mchnrm,기계실,f2,exclsv,ttlfloor,0.00,0.00,"(0.0, 0.0)"
22,passage,상하차통로,f2,common,ttlfloor,2213.74,669.66,"(2213.74, 669.66)"
23,ramp,램프,f2,common,ttlfloor,0.00,0.00,"(0.0, 0.0)"
24,nmlstrg,상온창고,f3,exclsv,ttlfloor,8920.76,2698.53,"(8920.76, 2698.53)"
25,office,사무실,f3,exclsv,ttlfloor,75.77,22.92,"(75.77, 22.92)"
26,canopy,캐노피,f3,exclsv,ttlfloor,0.00,0.00,"(0.0, 0.0)"
27,stair,계단실,f3,exclsv,ttlfloor,219.51,66.40,"(219.51, 66.4)"
28,berth,Berth,f3,exclsv,ttlfloor,1289.95,390.21,"(1289.95, 390.21)"
29,mchnrm,기계실,f3,exclsv,ttlfloor,0.00,0.00,"(0.0, 0.0)"
30,passage,상하차통로,f3,common,nonfloor,1849.31,559.42,"(1849.31, 559.42)"
31,ramp,램프,f3,common,ttlfloor,0.00,0.00,"(0.0, 0.0)"
32,nmlstrg,상온창고,f4,exclsv,ttlfloor,4621.30,1397.94,"(4621.3, 1397.94)"
33,office,사무실,f4,exclsv,ttlfloor,64.52,19.52,"(64.52, 19.52)"
34,canopy,캐노피,f4,exclsv,ttlfloor,672.06,203.30,"(672.06, 203.3)"
35,stair,계단실,f4,exclsv,ttlfloor,125.16,37.86,"(125.16, 37.86)"
36,berth,Berth,f4,exclsv,ttlfloor,0.00,0.00,"(0.0, 0.0)"
37,mchnrm,기계실,f4,exclsv,ttlfloor,0.00,0.00,"(0.0, 0.0)"
38,passage,상하차통로,f4,common,ttlfloor,0.00,0.00,"(0.0, 0.0)"
39,ramp,램프,f4,common,ttlfloor,0.00,0.00,"(0.0, 0.0)"

### 3) Area Matrix(m2)

In [44]:
tmp = areadf.pivot_table(index=['ttlfloor', 'floor'], columns=['exclsv', 'name'], values='area_m2')
tmp[('ttl', 'sum')] = tmp.sum(axis=1)
tmp[('exclsv', 'sum')] = tmp['exclsv'].sum(axis=1)
tmp[('common', 'sum')] = tmp['common'].sum(axis=1)

rent_col_tpl = [('exclsv', x) for x in rent_col]
tmp[('rent', 'sum')] = tmp[rent_col_tpl].sum(axis=1)

mtrxsum = tmp.sum(axis=0)
mtrxsum_ttlfloor = tmp.loc['ttlfloor'].sum(axis=0)
mtrxsum_nonfloor = tmp.loc['nonfloor'].sum(axis=0)

mtrxsum = DataFrame([mtrxsum, mtrxsum_ttlfloor, mtrxsum_nonfloor], 
                    index=[('ttl', 'sum'), ('ttlfloor', 'sum'), ('nonfloor', 'sum')],
                    columns=mtrxsum.index)
tmp = tmp.append(mtrxsum)
mtrxm2 = tmp.fillna(0)
mtrxm2 = mtrxm2[[('exclsv', 'nmlstrg'),
                 ('exclsv', 'cldstrg'),
                 ('exclsv',  'canopy'),
                 ('exclsv',   'berth'),
                 ('exclsv',  'office'),
                 ('exclsv',   'stair'),
                 ('exclsv',  'mchnrm'),
                 ('exclsv',     'sum'),
                 ('common', 'passage'),
                 ('common',    'ramp'),
                 ('common',     'sum'),
                 (   'ttl',     'sum'),
                 (  'rent',     'sum')]]
mtrxm2 = mtrxm2.reindex([('ttlfloor',  'b1'),
                         ('ttlfloor',  'f1'),
                         ('ttlfloor',  'f2'),
                         ('ttlfloor',  'f3'),
                         ('ttlfloor',  'f4'),
                         ('ttlfloor', 'sum'),
                         ('nonfloor',  'f1'),
                         ('nonfloor',  'f3'),
                         ('nonfloor', 'sum'),
                         (     'ttl', 'sum'),
                         ])
mtrxm2

exclsv            exclsv                                               \
name             nmlstrg   cldstrg  canopy    berth   office    stair
ttlfloor floor
ttlfloor b1         0.00   8481.27    0.00  1610.59   685.55   197.61
         f1         0.00   9526.66    0.00     0.00   289.05   219.51
         f2      8665.99      0.00    0.00  1576.62   243.80   241.00
         f3      8920.76      0.00    0.00  1289.95    75.77   219.51
         f4      4621.30      0.00  672.06     0.00    64.52   125.16
         sum    22208.05  18007.93  672.06  4477.16  1358.69  1002.79
nonfloor f1         0.00      0.00    0.00   870.96     0.00     0.00
         f3         0.00      0.00    0.00     0.00     0.00     0.00
         sum        0.00      0.00    0.00   870.96     0.00     0.00
ttl      sum    22208.05  18007.93  672.06  5348.12  1358.69  1002.79

exclsv                              common                     ttl      rent
name             mchnrm       sum  passage ramp      sum       sum       sum
ttlfloor floor
ttlfloor b1     1731.67  12706.69  2302.99  0.0  2302.99  15009.68  10975.02
         f1        0.00  10035.22     0.00  0.0     0.00  10035.22  10035.22
         f2        0.00  10727.41  2213.74  0.0  2213.74  12941.15  10727.41
         f3        0.00  10505.99     0.00  0.0     0.00  10505.99  10505.99
         f4        0.00   5483.04     0.00  0.0     0.00   5483.04   5483.04
         sum    1731.67  49458.35  4516.73  0.0  4516.73  53975.08  47726.68
nonfloor f1        0.00    870.96  1737.88  0.0  1737.88   2608.84    870.96
         f3        0.00      0.00  1849.31  0.0  1849.31   1849.31      0.00
         sum       0.00    870.96  3587.19  0.0  3587.19   4458.15    870.96
ttl      sum    1731.67  50329.31  8103.92  0.0  8103.92  58433.23  48597.64

### 4) Area Matrix(py)

In [45]:
tmp = areadf.pivot_table(index=['ttlfloor', 'floor'], columns=['exclsv', 'name'], values='area_py')
tmp[('ttl', 'sum')] = tmp.sum(axis=1)
tmp[('exclsv', 'sum')] = tmp['exclsv'].sum(axis=1)
tmp[('common', 'sum')] = tmp['common'].sum(axis=1)

rent_col_tpl = [('exclsv', x) for x in rent_col]
tmp[('rent', 'sum')] = tmp[rent_col_tpl].sum(axis=1)

mtrxsum = tmp.sum(axis=0)
mtrxsum_ttlfloor = tmp.loc['ttlfloor'].sum(axis=0)
mtrxsum_nonfloor = tmp.loc['nonfloor'].sum(axis=0)

mtrxsum = DataFrame([mtrxsum, mtrxsum_ttlfloor, mtrxsum_nonfloor], 
                    index=[('ttl', 'sum'), ('ttlfloor', 'sum'), ('nonfloor', 'sum')],
                    columns=mtrxsum.index)
tmp = tmp.append(mtrxsum)
mtrxpy = tmp.fillna(0)
mtrxpy = mtrxpy[[('exclsv', 'nmlstrg'),
                 ('exclsv', 'cldstrg'),
                 ('exclsv',  'canopy'),
                 ('exclsv',   'berth'),
                 ('exclsv',  'office'),
                 ('exclsv',   'stair'),
                 ('exclsv',  'mchnrm'),
                 ('exclsv',     'sum'),
                 ('common', 'passage'),
                 ('common',    'ramp'),
                 ('common',     'sum'),
                 (   'ttl',     'sum'),
                 (  'rent',     'sum')]]
mtrxpy = mtrxpy.reindex([('ttlfloor',  'b1'),
                         ('ttlfloor',  'f1'),
                         ('ttlfloor',  'f2'),
                         ('ttlfloor',  'f3'),
                         ('ttlfloor',  'f4'),
                         ('ttlfloor', 'sum'),
                         ('nonfloor',  'f1'),
                         ('nonfloor',  'f3'),
                         ('nonfloor', 'sum'),
                         (     'ttl', 'sum'),
                         ])
mtrxpy

exclsv           exclsv                                                   \
name            nmlstrg  cldstrg canopy    berth  office   stair  mchnrm
ttlfloor floor
ttlfloor b1        0.00  2565.58    0.0   487.20  207.38   59.78  523.83
         f1        0.00  2881.81    0.0     0.00   87.44   66.40    0.00
         f2     2621.46     0.00    0.0   476.93   73.75   72.90    0.00
         f3     2698.53     0.00    0.0   390.21   22.92   66.40    0.00
         f4     1397.94     0.00  203.3     0.00   19.52   37.86    0.00
         sum    6717.93  5447.39  203.3  1354.34  411.01  303.34  523.83
nonfloor f1        0.00     0.00    0.0   263.47    0.00    0.00    0.00
         f3        0.00     0.00    0.0     0.00    0.00    0.00    0.00
         sum       0.00     0.00    0.0   263.47    0.00    0.00    0.00
ttl      sum    6717.93  5447.39  203.3  1617.81  411.01  303.34  523.83

exclsv                     common                     ttl      rent
name                 sum  passage ramp      sum       sum       sum
ttlfloor floor
ttlfloor b1      3843.77   696.65  0.0   696.65   4540.42   3319.94
         f1      3035.65     0.00  0.0     0.00   3035.65   3035.65
         f2      3245.04   669.66  0.0   669.66   3914.70   3245.04
         f3      3178.06     0.00  0.0     0.00   3178.06   3178.06
         f4      1658.62     0.00  0.0     0.00   1658.62   1658.62
         sum    14961.14  1366.31  0.0  1366.31  16327.45  14437.31
nonfloor f1       263.47   525.71  0.0   525.71    789.18    263.47
         f3         0.00   559.42  0.0   559.42    559.42      0.00
         sum      263.47  1085.13  0.0  1085.13   1348.60    263.47
ttl      sum    15224.61  2451.44  0.0  2451.44  17676.05  14700.78

### 5) Pickling

In [46]:
data_area = {'areadf' : areadf,
             'mtrxm2' : mtrxm2,
             'mtrxpy' : mtrxpy,
             'rent_col' : rent_col}

with open('data/area.pickle', 'wb') as fw:
    pickle.dump(data_area, fw)

### 6) Exceling

In [47]:
data_area['mtrxm2'].to_excel("data/area_mtrxm2.xlsx")
data_area['mtrxpy'].to_excel("data/area_mtrxpy.xlsx")

### 7) Exercising